server.port: 12201
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/**
 
#spring.devtools.restart.exclude=WEB-INF/**


spring.mail.host=smtp.163.com
spring.mail.username=lzh5435@163.com
spring.mail.password=lzh5435
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
